@use "../utils";

.blade-runner.sheet.actor {
  min-width: 350px;
  min-height: 280px;

  label {
    color: var(--color-blue);
  }
  @for $i from 1 through 4 {
    h#{$i} a.btn {
      float: right;
    }
  }

  /* ------------------------------------------ */

  .sheet-header {
    .container-header {
      display: grid;
      grid-template-columns: 200px auto 50px;
      gap: 4px;
      // justify-items: stretch;
    }
    .avatar {
      @include utils.boxed-property(2px, 0);
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 200px;
        height: 200px;
      }
    }
    .actor-name input {
      @include utils.border-sheet(2px);
      grid-column: 1 / -1;
      color: var(--color-blue-darker);
      font-family: var(--font-header);
      font-size: var(--font-size--default);
      text-transform: uppercase;
      letter-spacing: 2px;
      width: 100%;
      height: auto;
      padding: 4px;
      margin: 0;
    }
    .archetype input {
      color: var(--color-blue);
      font-family: var(--font-table);
      font-size: var(--font-size--large);
      font-weight: bold;
      text-transform: uppercase;
      writing-mode: vertical-lr;
      text-align: left;
      width: 200px;
      // padding-left: 6px;
      background: none;
      border: none;
      transform: rotate(90deg);
      transform-origin: 25px;
      position: absolute;
      top: 45px;
    }
    .capacities > div {
      @include utils.boxed-property;
      margin-bottom: 4px;
    }
    .capacities h3 span {
      float: right;
    }
  }

  /* ------------------------------------------ */

  .sheet-body {
    padding-top: 4px;

    .tab-inventory {
      .special-gear {
        margin-bottom: 4px;
        & > div {
          @include utils.boxed-property;
          & input { text-align: left; }
        }
      }
      .inventory {
        @include utils.boxed-property;
        margin-bottom: 4px;
        // max-height: 200px;
        // overflow-y: auto;
      }
      .meta-currencies {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4px;
        & > div {
          @include utils.boxed-property;
        }
      }
    }
    .tab-bio {
      .section {
        @include utils.boxed-property;
      }
      .section.bio-notes {
        grid-column: 1/-1;
      }
      .section.years-on-the-force {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        grid-column: 1 / -1;

        h4 { width: 100%; }
        input { width: 69px; }
      }
    }
  }
}